<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 01 Template</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <style>    
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
            background: whitesmoke;
            border: 2px solid #dddedf;
                
        }
        footer {
            width: 80%;
            margin: 10px auto;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
    padding: 6px 8px;
    font-size: 1em;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.legend h3 {
    font-size: 1.1em;
    font-weight: normal;
    color: #001323;
    margin: 0 0 10px 0;
}
.legend span {
    width: 20px;
    height: 20px;
    float: left;
    margin: 0 10px 4px 0;
}
.legend label {
    font-size: 1.1em;
}
.legend label:after {
    content: '';
    display: block;
    clear: both;
        }
 .addInfo h3 {
    font-size: 1.1em;
    font-weight: normal;
    color: #001323;
    margin: 0 0 10px 0; 
        }        
    
        
    </style>
</head>
    <body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>        

    <div id='map'></div>

    <footer>
        <p>Map authored by Heather Hyden</p>
        <p>Response to Critical Mapping Questions:</p>
        <p>1.) The purpose of this map is to show the percentage of vacant properties in each county across Kentucky. The darker colors show a higher concentration of vacant properties and lighter hues show a smaller percentage. This map could be used for local policy makers who are considering land use laws at the state level. 
        </p>
        <p>2.) This particular map distorts data by representing it only at the county level. If state level or local programs and/or policies were being considered, a more honest depiction draw from the census tract data because issues that influence vacancy rates occur mostly at the neighborhood level. For example in this map, Louisville and Lexington fall within the lowest percentage vacant category, but there are neighborhoods in their respective counties (Jefferson and Fayette) that have extremely high vacancy rates. State House Representatives and/or local councilpersons would not be able to use this scale of data to inform policy changes for the constituents they serve.</p>
        <p>3.) This map is pretty dangerous at the state level. It hides the widespread vacant and abandoned property issues happening in cities and/or towns. From this map, it appears that only two counties have vacant properties percentages above 31%, which further absolves exonerates our predominantly rural state legislature from allocating resources in the state budget for addressing vacant property issues, even if more appropriately scaled data (census tract) would show vacancy issues in rural areas also. For example, there may be wide swafts of vacant farm land. Another question I have is: Who is defining "vacany" and how do current understandings of the definition pander to real estate speculation efforts?</p>
    </footer>

    <script>
    jQuery("h1").html("Vacancy Rates Across Kentucky"); 
    jQuery("h2").html("County Level Percentage Totals");    
  
    var options = {
    center: [37.8, -85.8],
    zoom: 7,
    zoomControl: false
    }
    
    var map = L.map('map', options);
        
    var dataLayer,
			attribute = "VACANT",
			norm = "TOTAL";    
    map.addControl( L.control.zoom({ position: 'topright' }));    
        
    $.getJSON("ky_counties_housing.json", function(data) {
        
        dataLayer = L.geoJson(data, {
            style : function(feature) {
        return {
                color: '#dddddd',
                weight: 1,
                fillOpacity: 1,
                fillColor: '#1f78b4'
            }
        }
          
            
        }).addTo(map);
        
        drawMap(dataLayer);
     });
        
        function drawMap(dataLayer) {
            
            var breaks = getClassBreaks(dataLayer);
            
            dataLayer.eachLayer(function(layer) {
                layer.setStyle( { 
                fillColor: getColor(layer.feature.properties[attribute]/layer.feature.properties[norm], breaks)
                });
                
                var popupValue = layer.feature.properties[attribute]/ layer.feature.properties[norm];
				layer.bindPopup("<b>" + layer.feature.properties["NAME"] + " County</b></br>" + attribute + " " + (popupValue * 100).toLocaleString() + "%");
                    
                //add popup to each county. Need to learn how to fix percentages. 
                
            });
            
            //drawaddInfo(popupValue);
            //trying to test AJAX for popups...not quite there yet.
            drawLegend(breaks);

        } //end drawMap
        
        function getClassBreaks(dataLayer) {
            
        var values = [];
            
        dataLayer.eachLayer(function(layer) {
        
            var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
        values.push(value);
        });
            //console.log(values);

            var clusters = ss.ckmeans(values, 5);
            
            var breaks = clusters.map(function(cluster) {
                
               return [cluster[0], cluster.pop()];
                
            })
            
                return breaks;
            
        }
        
        function getColor(d, breaks) {
            
          if(d <= breaks[0][1]) {
        return '#f1eef6';
        } else if(d <= breaks[1][1]) {
         return '#bdc9e1';
        } else if(d <= breaks[2][1]) {
        return '#74a9cf';
        } else if(d <= breaks[3][1]) {
         return '#2b8cbe'
        } else if(d <= breaks[4][1]) {
          return '#045a8d'
        }
            
        }
        
    //function addInfo(popupValue) {
      //  var addInfo = L.control();
        
        //addInfo.onAdd = function (map) {
            
    //var div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    //div.innerHTML = "<h3>"+ layer.feature.properties[attribute] +"</h3>";
      //  }
        //return div;
   
//};
  //      addInfo.addTo(map);
    //Need to learn how to use AJAX to customize popups   
                
        
    function drawLegend(breaks) {
        
         var legend = L.control({position: 'topleft'});

    legend.onAdd = function () {

        var div = L.DomUtil.create('div', 'legend');

        div.innerHTML = "<h3>"+ 'Percentage Vacant' +"</h3>";
        
        for (var i = 0; i < breaks.length; i++) {

        var color = getColor(breaks[i][0], breaks);

        div.innerHTML +=
            '<span style="background:' + color + '"></span> ' +
            '<label>'+(breaks[i][0]*100).toLocaleString() + ' &mdash; ' + 
            (breaks[i][1]*100).toLocaleString() + '</label>';
}
        return div;

    };

    legend.addTo(map);
        
    }
     

    </script>
    
</body>

</html>