<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 02 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        
        h2 {
            display: inline-block;
            color: #001323;
        }
        
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        
        p {
            font-size: 1em;
            color: #001323;
        }
        
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        
        .legend label {
            font-size: 1.1em;
        }
        
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .leaflet-popup-content {
            max-width: 160px;
        }
        
        #ui-controls {
            margin-left: 10%;
        }
        
        #ui-controls label {
            font-size: 1em;
            margin-right: 5px;
        }
        
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: right;
        }
        
        .info h3 {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2>
    </header>
    <div id='ui-controls'>
        <label>Choose a data attribute:</label>
        <select id="Vacant">
            <option value="VACANT_FOR" selected>vacant units for rent</option> */default selection when map loads*/
            <option value="VACANT_MIG">vacant units used for migratory workers</option>
            <option value="VACANT_FO2">vacant units, for sale only</option>
        </select>
    </div>
    <!-- end ui-controls -->

    <div id='map'></div>

    <footer>
        <p>Map authored by YOUR NAME</p>
        <p>Additional information about the data and map goes here.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. Duis a elit eget risus dictum vehicula id eu elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed sed enim nisl. Vestibulum commodo imperdiet lacus, sed facilisis erat placerat sit amet. Nulla consequat malesuada neque eget aliquet. Integer non convallis nisl, gravida ultrices ex. Fusce nec vestibulum elit. Sed elementum lectus ipsum, vulputate elementum ex laoreet a. Aenean eu ex varius, varius felis vitae, efficitur nulla. Quisque pretium laoreet ante, in sodales dui vehicula at. Mauris eu sem sapien.
        </p>
    </footer>

    <script>
        // define labels
        var labels = {
            "VACANT": "Vacant units",
            "VACANT_FOR": "Vacant units for rent",
            "VACANT_FO2": "Vacant units for sale only",
            "VACANT_MIG": "Vacant units used for migratory workers"

        }
        // set initial options for the map
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            minZoom: 7.4, //added additional options 
            maxZoom: 7.4, //added additional options 
            dragging: false, //added additional options
            zoomControl: false
        }
        // create a new Leaflet map, passing map options, and assign to variable
        var map = L.map('map', options);

        //map.addControl(L.control.zoom({
           // position: 'topright'
       // }));

        
        var dataLayer, //declare global variable
            attribute = "VACANT", //attribute assigned
            norm = "TOTAL"; //normalizing data attribute assigned

        // QJuery AJAX request to load external GEoJSON file
        $.getJSON("ky_counties_housing.json", function (data) {

        // create Leaflet GeoJson layer with GeoJSON data and assign to global variable
            dataLayer = L.geoJson(data, {
                style: function (feature) { // style each feature of GeoJson layer
                    return {
                        color: '#dddddd',
                        weight: 2,
                        fillOpacity: 1,
                        fillColor: '#1f78b4'
                    };
                }
            }).addTo(map); // add the Leaflet GeoJson layer to the map

            buildUI(); //call function to draw the UI control
            drawLegend(); //call the function to draw the legend
            drawMap(); // call function to draw map

            drawInfo(); //call the function to draw the info window

        });

        function drawMap() {
            // call function to determine class breaks and assign return value to variable

            var breaks = getClassBreaks();

            // loop through each layer of the GeoJson layer
            dataLayer.eachLayer(function (layer) {
                
            // create shorthand variable to access layer properties
            var props = layer.feature.properties;
                
            //create a mouseover event
            layer.on('mouseover', function (){
                    
                updateInfo(this); //apply mouseover when the updateInfo function is called.  
                this.setStyle({ //this is used to reference the context of selecting the layer. setStyle creates styling for the mouseover event. 
                weight: 5,
                fillColor: 'blue',
                fillOpacity: 0.7
    })
                });
                
            layer.on('mouseout', function (){ //repeat as above except with 'mouseout'
                
                this.setStyle({
                weight: 5,
                fillColor: getColor(props[attribute] /
                        props[norm], breaks),
                fillOpacity: 0.7    
                })
            });    


                 // change the fill color of the layer using the layer's attribute values
                layer.setStyle({
                    fillColor: getColor(props[attribute] /
                        props[norm], breaks)
                });
                //create the pop up
                layer.bindPopup("<b>" + props["NAME"] + " County</b></br>" + labels[attribute] + ": " +
                    ((layer.feature.properties[attribute] / layer.feature.properties[norm]) * 100).toLocaleString() + "%");

                layer.on('mouseover', function () {
                    $(".info").show();
                    //use JQuery to show the info window when mouseover event occurs   
                    //

                    updateInfo(layer); //call updateInfo function

                });

                dataLayer.on('mouseout', function () {
                    $(".info").hide();

                }); //use JQuery to hide info window when mousing out of state map

                updateLegend(breaks); //call the updateLegend function
                    
                });
        }
           

       /* function drawInfo() {
            //creating an info window

            var info = L.control({
                position: 'topright'
            }) //assign info variable position rules
                
            info.onAdd = function (map) {
                //declaring the function

                var div = L.DomUtil.create('div', 'info');
                //create div variable to dynamically change styling and interaction for info window 
                return div;

            }
            info.addTo(map);
            $(".info").hide //hide info window when not scrolling over the map. 
        }

        function updateInfo(layer) {
            //update (or insert) content into this empty info window element when user mouses over a county.accept one argument: the specific layer (or county) we're hovering over.  

            var props = layer.feature.properties;
            //Within the function's body, the first statement declares the variable props and assigns it the properties object of the layer we want information about

            var html = "<h3>" + props['NAME'] + " County</h3>" +
                "total # Vacant: <b>" + props["VACANT"] + "</b><br>" +
                "# Vacant for Sale: <b>" + props["VACANT_FO2"] + "</b><br>" +
                "# Vacant for Rent: <b>" + props["VACANT_FOR"] + "</b><br>" +
                "# Vacant used for Migratory Workers : <b>" + props["VACANT_MIG"] + "</b>"
                //declare another variable named html and include concatenated string information about that county.

            $(".info").html(html);
            //use JQuery to select the div using its class 'info' and insert the string content into using the .html() method
        }

        function getClassBreaks() {

            // create empty array to hold range of data values
            var values = [];

            // loop through each layer
            dataLayer.eachLayer(function (layer) {
            // calculate the normalized value of the layer's data attribute    
                var value = layer.feature.properties[attribute] / layer.feature.properties[norm];
            // push that value into the array    
                values.push(value);
            });

             // use simple statistics to create 5 class ranges (5 arrays of values)
            var clusters = ss.ckmeans(values, 5);

            // JS map method returns an array of the low and high values from each cluster
            var breaks = clusters.map(function (cluster) {
                return [cluster[0], cluster.pop()];
            });
//return array of arrays, e.g., [[0.24,0.25], [0.26, 0.37], etc]
            return breaks;

        }

        function getColor(d, breaks) {
     // function accepts a single normalized data attribute value 
    // and uses a series of conditional statements to determine which 
    // which color value to return to return to the function caller        
            if (d <= breaks[0][1]) {
                return '#f1eef6';
            } else if (d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if (d <= breaks[2][1]) {
                return '#74a9cf';
            } else if (d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if (d <= breaks[4][1]) {
                return '#045a8d'
            }
        }

        function drawLegend() {

            // create a new Leaflet control object, and position it top left
            var legend = L.control({
                position: 'topleft'
            });

            // when the legend is added to the map
            legend.onAdd = function () {

            // create a new HTML <div> element and give it a class name of "legend"
            var div = L.DomUtil.create('div', 'legend');

                return div;

            };

            legend.addTo(map);
        }

        function updateLegend(breaks) {

            var legend = $('.legend').html("<h3>" + labels[attribute] + "</h3><ul>"); //use JQuery to select legend class for DOM event and .html to style the label variables. 

            for (var i = 0; i <= breaks.length - 1; i++) {

        // determine the color associated with each break value,
        // including the lower range value
                var color = getColor(breaks[i][0], breaks);

        // concatenate a <span> tag styled with the color and include the range values
        // of that particular classification group
                legend.append(
                    '<span style="background:' + color + '"></span> ' +
                    '<label>' + (breaks[i][0] * 100).toLocaleString() + ' &mdash; ' +
                    (breaks[i][1] * 100).toLocaleString() + '</label>');
            }

        }

        function buildUI() {
            $('select[id="Vacant"]').change(function () {
                attribute = $(this).val();
                //select our #ui-controls and add an event listener for when user makes changes to attributes, "this" is the context of the event. The .val() method is primarily used to get the values of form elements (in this case the UI elements for "Vacant").
                drawMap();
                //redraw the map

            });

        }*/
            
    </script>

</body>

</html>